# ----------
# dhcpd.conf
# ----------
authoritative;
default-lease-time 43200;
max-lease-time 604800;
log-facility local7;

# ----------
# Options
# ----------
option domain-name "lab.bluejeansnet.com";
option domain-name-servers 10.0.254.254;
option ntp-servers 10.0.254.254;
option fqdn.no-client-update on;  # set the "O" and "S" flag bits
option fqdn.rcode2 255;
option cumulus-provision-url code 239 = text;

# ----------
# Pools
# ----------
subnet 10.0.254.0 netmask 255.255.255.0 {
  pool
  {
    range 10.0.254.200 10.0.254.253;
  }
  #option routers 10.0.254.1;  #no default out eth0!
  #option default-url ="http://10.0.254.254/onie-installer";
  #option cumulus-provision-url "http://10.0.254.254/ztp-deploy.sh";
}

# ----------
# Hosts
# ----------

# ----------
## lab ##
# ----------
host lab-r101-leaf01 {
  hardware ethernet 2c:c2:60:49:d8:cb;
  fixed-address 10.0.254.13;
  option host-name "lab-r101-leaf01";
}
host lab-r101-leaf02 {
  hardware ethernet 2c:c2:60:75:d7:09;
  fixed-address 10.0.254.14;
  option host-name "lab-r101-leaf02";
}
host lab-r000-spine01 {
  hardware ethernet 2c:c2:60:10:74:52;
  fixed-address 10.0.254.11;
  option host-name "lab-r-000-spine01";
}
host lab-r102-leaf01 {
  hardware ethernet 2c:c2:60:61:34:e9;
  fixed-address 10.0.254.15;
  option host-name "lab-r102-leaf01";
}
host lab-r102-leaf02 {
  hardware ethernet 2c:c2:60:6c:68:99;
  fixed-address 10.0.254.16;
  option host-name "lab-r102-leaf02";
}
host lab-r000-spine02 {
  hardware ethernet 2c:c2:60:5a:c2:53;
  fixed-address 10.0.254.12;
  option host-name "lab-r000-spine02";
}