# ----------
# dhcpd.conf
# ----------
authoritative;
default-lease-time 43200;
max-lease-time 604800;
log-facility local7;

# ----------
# Options
# ----------
option domain-name "lab.bluejeansnet.com";
option domain-name-servers 10.0.254.254;
option ntp-servers 10.0.254.254;
option fqdn.no-client-update on;  # set the "O" and "S" flag bits
option fqdn.rcode2 255;
option cumulus-provision-url code 239 = text;

# ----------
# Pools
# ----------
subnet 10.0.254.0 netmask 255.255.255.0 {
  pool
  {
    range 10.0.254.200 10.0.254.253;
  }
  #option routers 10.0.254.1;  #no default out eth0!
  #option default-url ="http://10.0.254.254/onie-installer";
  #option cumulus-provision-url "http://10.0.254.254/ztp-deploy.sh";
}

# ----------
# Hosts
# ----------

# ----------
## lab ##
# ----------
host lab-r101-leaf01 {
  hardware ethernet cc:37:ab:6b:0b:9e;
  fixed-address 10.0.254.31;
  option host-name "lab-r101-leaf01";
}
host lab-r101-leaf02 {
  hardware ethernet cc:37:ab:6b:0a:9a;
  fixed-address 10.0.254.32;
  option host-name "lab-r101-leaf02";
}
host lab-r000-spine01 {
  hardware ethernet cc:37:ab:6b:09:14;
  fixed-address 10.0.254.33;
  option host-name "lab-r-000-spine01";
}
host lab-r102-leaf01 {
  hardware ethernet cc:37:ab:61:81:4c;
  fixed-address 10.0.254.34;
  option host-name "lab-r102-leaf01";
}
host lab-r102-leaf02 {
  hardware ethernet cc:37:ab:6b:0a:18;
  fixed-address 10.0.254.35;
  option host-name "lab-r102-leaf02";
}
host lab-r000-spine02 {
  hardware ethernet cc:37:ab:6b:05:86;
  fixed-address 10.0.254.38;
  option host-name "lab-r000-spine02";
}